/*
 * progress_bar_pattern.h
 *
 *  Created on: 05.05.2019
 *      Author: rafal
 */

#ifndef GUI_PROGRESS_BAR_PATTERN_H_
#define GUI_PROGRESS_BAR_PATTERN_H_

const uint8_t bar0[] =
{
	0b00011111,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00011111,
};

const uint8_t bar1[] =
{
	0b00011111,
	0b00010000,
	0b00010000,
	0b00010000,
	0b00010000,
	0b00010000,
	0b00010000,
	0b00011111,
};

const uint8_t bar2[] =
{
	0b00011111,
	0b00011000,
	0b00011000,
	0b00011000,
	0b00011000,
	0b00011000,
	0b00011000,
	0b00011111,
};

const uint8_t bar3[] =
{
	0b00011111,
	0b00011100,
	0b00011100,
	0b00011100,
	0b00011100,
	0b00011100,
	0b00011100,
	0b00011111,
};

const uint8_t bar4[] =
{
	0b00011111,
	0b00011110,
	0b00011110,
	0b00011110,
	0b00011110,
	0b00011110,
	0b00011110,
	0b00011111,
};

const uint8_t bar5[] =
{
	0b00011111,
	0b00011111,
	0b00011111,
	0b00011111,
	0b00011111,
	0b00011111,
	0b00011111,
	0b00011111,
};

const uint8_t moon[]  =
{
	0x03,
	0x0E,
	0x0C,
	0x1C,
	0x1C,
	0x0C,
	0x0E,
	0x03,
};

#endif /* GUI_PROGRESS_BAR_PATTERN_H_ */
